<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hmm</title>
    <style>
        body {
            margin: 0;
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>    
    
</head>
<body>
    <canvas id="screen"></canvas>
    <script src="portrait.js"></script>
    <script src="discussion.js"></script>
    <script src="graph.js"></script>
    <script src="phasetime.js"></script>
    <script src="chaos.js"></script>
    <script src="Event.js"></script>
    <script src="h_video.js"></script>
    <script src="c_video.js"></script>
    <script src="rho.js"></script>
    <script src="heart.js"></script>
    <script src="twoHearts.js"></script>
    <script src="imageslide.js"></script>
    <script src="discSlide.js"></script>
    <script src="actor_video.js"></script>
    <script src="actor.js"></script>
    <script src="main.js"></script>
</body>
</html>